# Configuration file for Nuxeo

JAVA_OPTS=-Xms512m -Xmx1024m -XX:MaxPermSize=512m -Dsun.rmi.dgc.client.gcInterval=3600000 -Dsun.rmi.dgc.server.gcInterval=3600000 -Dfile.encoding=UTF-8
nuxeo.force.generation=true
nuxeo.templates=default
nuxeo.bind.address=0.0.0.0
<%= tomcat_port %>
nuxeo.url=http://localhost:8080/nuxeo
#org.nuxeo.ecm.contextPath=/nuxeo
# Database configuration
#nuxeo.db.name=
#nuxeo.db.user=
#nuxeo.db.password=
#nuxeo.db.host=
#nuxeo.db.port=
#nuxeo.db.min-pool-size=
#nuxeo.db.max-pool-size=
#nuxeo.vcs.min-pool-size=
#nuxeo.vcs.max-pool-size=

# DEBUGGING ----------------------------------------------
# Sample JPDA settings for remote socket debugging
# JAVA_OPTS=$JAVA_OPTS -Xdebug -Xrunjdwp:transport=dt_socket,address=8787,server=y,suspend=n

# Sample JPDA settings for shared memory debugging
#JAVA_OPTS=$JAVA_OPTS -Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_shmem,server=y,suspend=n,address=jboss

# Enable jconsole
#JAVA_OPTS=$JAVA_OPTS -Dcom.sun.management.jmxremote=true

# Log Garbage Collector informations into a file
JAVA_OPTS=$JAVA_OPTS -Xloggc:${nuxeo.log.dir}/gc.log -verbose:gc -XX:+PrintGCDetails -XX:+PrintGCTimeStamps

# Enable JMX
JAVA_OPTS=$JAVA_OPTS -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=1089 -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false
